# README #

This README is here to let us know that Drupal is not dead and it lives on into the age of #devops  My aim is to share what I learn here and keep this file current for people who want to be able to launch a new development or live drupal environment which has current modules and packages already set up within..

### What is this repository for? ###

* Quick summary

Goal of this ansible - drupal setup is to 

 - make it easy to upgrade and maintain drupal
 - to run a drupal instance that outputs jekyll static files for use anywhere
 - to keep things developer friendly for the drupal 8 curious


* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
greg @ biomassiv . es
http://biomassiv.es

* Other community or team contact